<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src="/images/logo.webp" width="46" />
      </a>

      <a href="/" class="bg-blue-100 text-black rounded-full px-4 py-1 font-medium leading-6">
        ChessQuo
      </a>
    </div>

    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/matthew-hajec/chess_quo" class="hover:text-zinc-700">
        Source on GitHub
      </a>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} /> <%= @inner_content %>
  </div>
</main>
