<.flash_group flash={@flash} />

<style>
  /* Add this style to make the aspect ratio utility work */
  .aspect-ratio-1x1 {
    aspect-ratio: 1 / 1;
  }
</style>

<p>
  It is
  <%= if @game["turn"] == "white" do
    "White's"
  else
    "Black's"
  end %> turn
</p>

<p>You are the <%= @role %></p>

<h1>Game Board:</h1>

<div class="relative w-4/5 max-w-screen-lg mx-auto">
  <div class="grid grid-cols-8 grid-rows-8 gap-0 w-full h-full aspect-ratio-1x1">
    <%= for i <- 0..63 do %>
      <% piece = Enum.at(@game["board"]["squares"], i) %>

      <% row = div(i, 8) %>
      <% col = rem(i, 8) %>
      <% is_white_square = rem(row + col, 2) == 0 %>
      <% base_class = "h-full w-full flex items-center justify-center" %>
      <% color_class =
        if is_white_square,
          do: "bg-white hover:bg-gray-300",
          else: "bg-gray-800 hover:bg-gray-600" %>

      <div class={[base_class, color_class]}>
        <%= piece["color"] %>
        <%= piece["type"] %>
      </div>
    <% end %>
  </div>
</div>
