<style>
  .aspect-ratio-1x1 {
    aspect-ratio: 1 / 1;
  }

  .selected {
    background-color: #f9a8d4;
  }

  .valid-move {
    background-color: #b4f9a8;
  }
</style>

<!-- Loader -->
<div id="loader" class="flex items-center justify-center fixed inset-0 bg-white bg-opacity-75 z-50">
  <div class="text-center">
    <div class="loader-spinner mb-4 mx-auto h-16 w-16 border-4 border-gray-300 border-t-4 border-t-blue-500 rounded-full animate-spin"></div>
    <div id="loader-text" class="text-xl font-semibold text-gray-800">Connecting to game...</div>
  </div>
</div>


<!-- Game -->
<div id="loaded" style="display: none;">
  <div class="max-w-screen-lg mx-auto mt-8 mb-4 text-center">
    <h1 class="text-3xl font-bold text-gray-800">Chess Game</h1>
    <p class="text-lg text-gray-600 mt-2">It's <span id="current-turn" class="font-semibold"></span>'s turn.</p>
    <p class="text-lg text-gray-600">You are playing as <span class="font-semibold"><%= @role %></span></p>
  </div>

  <!-- Game Board Container -->
  <div class="flex justify-center items-center">
    <div class="relative w-full max-w-2xl px-4" id="board">
      <div class="grid grid-cols-8 grid-rows-8 gap-0 w-full h-full aspect-ratio-1x1">
        <% rows = if @color == "white", do: 7..0//-1, else: 0..7 %>
        <% cols = if @color == "white", do: 0..7, else: 7..0//-1 %>

        <%= for row <- rows do %>
          <%= for col <- cols do %>
            <% board_row = row %>
            <% board_col = col %>
            <% i = board_row * 8 + board_col %>
            <% is_white_square = rem(board_row + board_col, 2) == 1 %>
            <% base_class = "h-full w-full flex items-center justify-center text-2xl" %>
            <% color_class =
              if is_white_square,
                do: "bg-green-200 hover:bg-green-300",
                else: "bg-green-700 hover:bg-green-600" %>
            <div class={[base_class, color_class]} data-square-index={i}>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Footer with Controls -->
  <div class="max-w-screen-lg mx-auto mt-4 flex justify-center space-x-4 mb-8">
    <button class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">Resign</button>
    <button class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Offer Draw</button>
  </div>
</div>