<.flash_group flash={@flash} />
<h1 class="text-5xl">Join Lobby</h1>

<form method="POST">
  <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
  <div class="pt-8">
    <label for="lobby_password">Lobby password:</label>
    <input
      id="lobby_password"
      name="lobby_password"
      class="bg-slate-200 rounded px-3 py-2"
      placeholder="Password"
    />
  </div>
  
  <div class="pt-8">
    <button class="cursor-pointer rounded bg-slate-200 px-3 py-2 text-lg">Join Lobby</button>
  </div>
</form>
