<!-- Card Component -->
<div class="max-w-lg w-full mx-auto bg-white p-8 rounded-lg shadow-lg">
  <!-- Welcome Header -->
  <h1 class="text-3xl md:text-5xl font-bold text-center text-gray-800 mb-4">
    Welcome to EasyChess!
  </h1>

  <p class="text-lg text-center text-gray-600 mb-6">
    Join a lobby to start a match, or create your own and invite friends!
  </p>
  <!-- Join Lobby Form -->
  <form method="POST" class="space-y-6">
    <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
    <div>
      <label for="lobby_code" class="block text-lg font-medium text-gray-700 mb-2">
        Enter a lobby code:
      </label>

      <input
        id="lobby_code"
        name="lobby_code"
        class="block w-full bg-slate-200 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
        placeholder="Lobby Code"
        aria-label="Lobby Code"
      />
    </div>

    <button
      type="submit"
      class="w-full cursor-pointer rounded bg-blue-500 hover:bg-blue-600 text-white font-medium px-3 py-2"
    >
      Join Lobby
    </button>
  </form>
  <!-- Divider -->
  <div class="mt-8 flex items-center">
    <hr class="flex-grow border-gray-300" /> <span class="mx-4 text-gray-500">or</span>
    <hr class="flex-grow border-gray-300" />
  </div>
  <!-- Create New Lobby -->
  <div class="mt-8 text-center">
    <a
      href="/lobby/create"
      class="inline-block w-full cursor-pointer rounded bg-green-500 hover:bg-green-600 text-white font-medium px-4 py-2"
    >
      Create New Lobby
    </a>
  </div>
</div>
