<!-- 400 Error Card Component -->
<div class="max-w-lg w-full mx-auto bg-white p-8 rounded-lg shadow-lg">
  <!-- Error Header -->
  <h1 class="text-3xl md:text-5xl font-bold text-center text-yellow-600 mb-4">
    Bad Request.
  </h1>

  <p class="text-lg text-center text-gray-600 mb-6">
    The request you sent is invalid or cannot be processed. Please check your input and try again.
  </p>
  <!-- Back to Home Button -->
  <div class="mt-8 text-center">
    <a
      href="/"
      class="inline-block w-full cursor-pointer rounded bg-blue-500 hover:bg-blue-600 text-white font-medium px-4 py-2"
    >
      Back to Home
    </a>
  </div>
</div>
